PORT=8081

DB_HOST=localhost
DB_PORT=3306
DB_NAME=cocktail
DB_USER=root
DB_PASS=

BCRYPT_SALT_ROUND=10

JWT_SECRET=laphrasesuperlonguequecesdifficiledelatrouversamerelaracedesagrandmere
JWT_DURING=1 hour